<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding: 0;margin: 0;box-sizing: border-box;}
        #container{
            display: inline-flex;
            text-align: justify;
        }
        .box
        {
            width: 300px;
            height: 400px;
        
            overflow: hidden;
            border: 2px solid pink;
            margin-bottom: 10px;
            text-align: justify;
            padding: 20px;
            margin: 20px;
            margin-right: 70px;
        }
        #box1{
            background-color: white;
        }
        #box2{
            background-color:white;
        }
        #box3{
            background-color:white;
        }#box4{
            background-color:white;
        }
        .box img{
            width: 100%;
            height: 150px;
            border-radius: 20px;
        }
        .box h2{
            text-align: center;
            margin: 10px;
        }
        .mybutton{
            display: block;
            margin-top: 10px;
            text-decoration: none;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            background-color: red;
            padding: 10px 20px;
            border-radius: 20px;
    
        }
        .mybutton:hover
        {
            background-color: royalblue;
        }
    </style>
</head>
<body style="background-color: grey;">
    <h1 style="text-align: center;color: white;"> PRACTICAL 6: CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES</h1>
    <div id="container">
    <div class="box" id="box1">
        <div class="image-heading">
            <img src="./images/2897.png"/>
        </div>
        <h2 style="font-size: large;">Introduction to HTML</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, tempore. Officiis illum vero, commodi nulla tempore reprehenderit veniam suscipit corrupti debitis ab rerum distinctio animi, nemo dolore quos aspernatur expedita.
        </p>
        <div class="image" style="text-align: center; ">
        <a href="./images/html.html" class="mybutton">Read More</a>
        </div>
    </div>
    <div class="box" id="box2">
        <div class="image-heading">
            <img src="./images/hero.png"/>
        </div>
        <h2 style="font-size: large;">Introduction to CSS</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, tempore. Officiis illum vero, commodi nulla tempore reprehenderit veniam suscipit corrupti debitis ab rerum distinctio animi, nemo dolore quos aspernatur expedita.
        </p>
        <div class="image" style="text-align: center;">
            <a href="./images/css.html" class="mybutton">Read More</a>
            </div>
    </div>
    <div class="box" id="box3">
        <div class="image-heading">
            <img src="./images/download.jpg"/>
        </div>
        <h2 style="font-size: large;">Introduction to JavaScript</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, tempore. Officiis illum vero, commodi nulla tempore reprehenderit veniam suscipit corrupti debitis ab rerum distinctio animi, nemo dolore quos aspernatur expedita.
        </p>
        <div class="image" style="text-align: center;">
            <a href="./images/js.html" class="mybutton">Read More</a>
            </div>
    </div>
    <div class="box" id="box4">
        <div class="image-heading">
            <img src="./images/download (1).jpg"/>
        </div>
        <h2 style="font-size: large;">Introduction to Bootstrap</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, tempore. Officiis illum vero, commodi nulla tempore reprehenderit veniam suscipit corrupti debitis ab rerum distinctio animi, nemo dolore quos aspernatur expedita.
        </p>
        <div class="image" style="text-align: center;">
            <a href="./images/bootstrap.html" class="mybutton">Read More</a>
            </div>
    </div>
</div>
</body>
</html>